# R5T.Antium.Default

./: README.md
source/R5T.Antium.Default/: Project Plan.txt  R5T.Antium.Default.csproj
source/R5T.Antium.Default.Construction/: Project Plan.txt  R5T.Antium.Default.Construction.csproj
source/R5T.Antium.Default.Construction/Code/: Program.cs
source/R5T.Antium.Default/Code/: Class1.cs
source/R5T.Antium.Default/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.Antium.Default/Code/Classes/: LocalDeploymentSecretsSerialization.cs  RemoteDeploymentSecretsSerialization.cs
source/R5T.Antium.Default/Code/Extensions/: IServiceCollectionExtensions.cs  IServiceCollectionExtensions_Old.cs
source/R5T.Antium.Default/Code/Services/Classes/: DefaultDeploymentSourceFileSystemSiteProvider.cs  DefaultDeploymentSource_SecretsDirectory_FileSystemSiteProvider.cs  DefaultLocalDeploymentSecretsSerializationProvider.cs  DefaultRemoteDeployementSecretsSerializationProvider.cs  DefaultRemoteDeploymentDestination_SecretsDirectory_FileSystemSiteProvider.cs  DefaultRemoteDeploymentSecretsSerializationProvider.cs  DirectDeploymentDestinationSecretsFileNameProvider.cs  DotnetPublicationOperator.cs  DotnetPublishAction.cs  DotnetPublishOperation.cs  RemoteDeploymentSerializationAwsEc2ServerHostFriendlyNameProvider.cs  RemoteDeploymentSerializationAwsEc2ServerSecretsFileNameProvider.cs  SecretsFileLocalDeploymentDestinationFileSystemSiteProvider.cs  SecretsFileRemoteDeploymentDestinationFileSystemSiteProvider.cs
source/R5T.Antium.Default/Code/Services/Definitions/: IDeploymentDestinationSecretsFileNameProvider.cs  ILocalDeploymentSecretsSerializationProvider.cs  IRemoteDeploymentSecretsSerializationProvider.cs
source/R5T.Antium.Default/Code/Services/Implementations/: DefaultDeploymentSourceFileSystemSiteProvider.cs  DefaultDeploymentSource_SecretsDirectory_FileSystemSiteProvider.cs  DefaultLocalDeploymentSecretsSerializationProvider.cs  DotnetPublishAction.cs  (+7 more)
(+7 files in other folders)
